dist/doc/base.icons.pug
doctype html
html(lang="en")
  head
    include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-sm-12.col-md-9
            .col-sm-12
              h1 Icons
              h4 FlexUI includes a complete port of Material icons by Google.
              p For more icon details, please visit 
                a(href="https://material.io/icons/") Material Icon official website.
            .grid.grey-bg
              .col-xs-12.col-sm-12: .col.space-around.center-v 
                span.icons favorite
                span.icons extension
                span.icons accessible
                span.icons explore
                span.icons fingerprint
                span.icons payment
                span.icons polymer
                span.icons settings
              .col-xs-12.col-sm-12: .col.space-around.center-v 
                span.icons translate
                span.icons visibility
                span.icons android
                span.icons announcement
                span.icons aspect_ratio
                span.icons aspect_ratio
                span.icons assignment
                span.icons autorenew
              .col-xs-12.col-sm-12: .col.space-around.center-v 
                span.icons bookmark
                span.icons build
                span.icons face
                span.icons home
                span.icons warning
                span.icons videocam
                span.icons chat
                span.icons call
              .col-xs-12.col-sm-12: .col.space-around.center-v 
                span.icons public
                span.icons school
                span.icons poll
                span.icons whatshot
                span.icons share
                span.icons pages
                span.icons person
                span.icons mood
              .col-xs-12.col-sm-12: .col.space-around.center-v 
                span.icons stars
                span.icons shop
                span.icons backup
                span.icons book
                span.icons voicemail
                span.icons add
                span.icons spa
                span.icons pool

src/doc/base.icons.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-sm-12 col-md-9"><div class="col-sm-12"><h1>Icons</h1><h4>FlexUI includes a complete port of Material icons by Google.</h4><p>For more icon details, please visit <a href="https://material.io/icons/">Material Icon official website.</a></p></div><div class="grid grey-bg"><div class="col-xs-12 col-sm-12"><div class="col space-around center-v"> <span class="icons">favorite</span><span class="icons">extension</span><span class="icons">accessible</span><span class="icons">explore</span><span class="icons">fingerprint</span><span class="icons">payment</span><span class="icons">polymer</span><span class="icons">settings</span></div></div><div class="col-xs-12 col-sm-12"><div class="col space-around center-v"> <span class="icons">translate</span><span class="icons">visibility</span><span class="icons">android</span><span class="icons">announcement</span><span class="icons">aspect_ratio</span><span class="icons">aspect_ratio</span><span class="icons">assignment</span><span class="icons">autorenew</span></div></div><div class="col-xs-12 col-sm-12"><div class="col space-around center-v"> <span class="icons">bookmark</span><span class="icons">build</span><span class="icons">face</span><span class="icons">home</span><span class="icons">warning</span><span class="icons">videocam</span><span class="icons">chat</span><span class="icons">call</span></div></div><div class="col-xs-12 col-sm-12"><div class="col space-around center-v"> <span class="icons">public</span><span class="icons">school</span><span class="icons">poll</span><span class="icons">whatshot</span><span class="icons">share</span><span class="icons">pages</span><span class="icons">person</span><span class="icons">mood</span></div></div><div class="col-xs-12 col-sm-12"><div class="col space-around center-v"> <span class="icons">stars</span><span class="icons">shop</span><span class="icons">backup</span><span class="icons">book</span><span class="icons">voicemail</span><span class="icons">add</span><span class="icons">spa</span><span class="icons">pool</span></div></div></div></div></div></div></body></html>
