src/doc/base.grid.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item"><a href="index.html">Introduction</a></div><div class="nav-item"><a href="base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-sm-12 col-md-9"><div class="col-sm-12"><h1>grid system</h1></div><div class="col-sm-12"><h3>available classes</h3></div><div class="col-sm-12"><pre><code>.col-lg-12 .col-lg-11 .col-lg-10 .col-lg-9 .col-lg-8 .col-lg-7</code><code>.col-lg-6 .col-lg-5 .col-lg-4 .col-lg-3 .col-lg-2 .col-lg-1</code></pre></div><div class="col-sm-12"><pre><code>.col-md-12 .col-md-11 .col-md-10 .col-md-9 .col-md-8 .col-md-7</code><code>.col-md-6 .col-md-5 .col-md-4 .col-md-3 .col-md-2 .col-md-1</code></pre></div><div class="col-sm-12"><pre><code>.col-sm-12 .col-sm-11 .col-sm-10 .col-sm-9 .col-sm-8 .col-sm-7</code><code>.col-sm-6 .col-sm-5 .col-sm-4 .col-sm-3 .col-sm-2 .col-sm-1</code></pre></div><div class="col-sm-12"><pre><code>.col-xs-12 .col-xs-11 .col-xs-10 .col-xs-9 .col-xs-8 .col-xs-7</code><code>.col-xs-6 .col-xs-5 .col-xs-4 .col-xs-3 .col-xs-2 .col-xs-1</code></pre></div><hr><div class="col-sm-12"><h3 class="offset">uneven distribution</h3></div><div class="grid"><div class="col-xs-12 col-sm-12"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-11 col-sm-11"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-10 col-sm-10"><div class="col grey-bg"></div></div><div class="col-xs-3 col-sm-3"><div class="col grey-bg"></div></div><div class="col-xs-9 col-sm-9"><div class="col grey-bg"></div></div><div class="col-xs-4 col-sm-4"><div class="col grey-bg"></div></div><div class="col-xs-8 col-sm-8"><div class="col grey-bg"></div></div><div class="col-xs-5 col-sm-5"><div class="col grey-bg"></div></div><div class="col-xs-7 col-sm-7"><div class="col grey-bg"></div></div></div><hr><div class="col-sm-12"><h3 class="offset">even distribution</h3></div><div class="grid"><div class="col-xs-12 col-sm-12"><div class="col grey-bg"></div></div><div class="col-xs-6 col-sm-6"><div class="col grey-bg"></div></div><div class="col-xs-6 col-sm-6"><div class="col grey-bg"></div></div><div class="col-xs-4 col-sm-4"><div class="col grey-bg"></div></div><div class="col-xs-4 col-sm-4"><div class="col grey-bg"></div></div><div class="col-xs-4 col-sm-4"><div class="col grey-bg"></div></div><div class="col-xs-3 col-sm-3"><div class="col grey-bg"></div></div><div class="col-xs-3 col-sm-3"><div class="col grey-bg"></div></div><div class="col-xs-3 col-sm-3"><div class="col grey-bg"></div></div><div class="col-xs-3 col-sm-3"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-2 col-sm-2"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div><div class="col-xs-1 col-sm-1"><div class="col grey-bg"></div></div></div></div></div></div></body></html>

dist/doc/base.grid.pug
doctype html
html(lang="en")
  head
    include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-sm-12.col-md-9
          .col-sm-12: h1 grid system
          .col-sm-12: h3 available classes
          .col-sm-12: pre
            code #{'.col-lg-12 .col-lg-11 .col-lg-10 .col-lg-9 .col-lg-8 .col-lg-7'}
            code #{'.col-lg-6 .col-lg-5 .col-lg-4 .col-lg-3 .col-lg-2 .col-lg-1'}
          .col-sm-12: pre
            code #{'.col-md-12 .col-md-11 .col-md-10 .col-md-9 .col-md-8 .col-md-7'}
            code #{'.col-md-6 .col-md-5 .col-md-4 .col-md-3 .col-md-2 .col-md-1'}
          .col-sm-12: pre
            code #{'.col-sm-12 .col-sm-11 .col-sm-10 .col-sm-9 .col-sm-8 .col-sm-7'}
            code #{'.col-sm-6 .col-sm-5 .col-sm-4 .col-sm-3 .col-sm-2 .col-sm-1'}
          .col-sm-12: pre
            code #{'.col-xs-12 .col-xs-11 .col-xs-10 .col-xs-9 .col-xs-8 .col-xs-7'}
            code #{'.col-xs-6 .col-xs-5 .col-xs-4 .col-xs-3 .col-xs-2 .col-xs-1'}
          hr
          .col-sm-12: h3.offset uneven distribution
          .grid
            .col-xs-12.col-sm-12: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-11.col-sm-11: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-10.col-sm-10: .col.grey-bg
            .col-xs-3.col-sm-3: .col.grey-bg
            .col-xs-9.col-sm-9: .col.grey-bg
            .col-xs-4.col-sm-4: .col.grey-bg
            .col-xs-8.col-sm-8: .col.grey-bg
            .col-xs-5.col-sm-5: .col.grey-bg
            .col-xs-7.col-sm-7: .col.grey-bg
          hr
          .col-sm-12: h3.offset even distribution
          .grid
            .col-xs-12.col-sm-12: .col.grey-bg
            .col-xs-6.col-sm-6: .col.grey-bg
            .col-xs-6.col-sm-6: .col.grey-bg
            .col-xs-4.col-sm-4: .col.grey-bg
            .col-xs-4.col-sm-4: .col.grey-bg
            .col-xs-4.col-sm-4: .col.grey-bg
            .col-xs-3.col-sm-3: .col.grey-bg
            .col-xs-3.col-sm-3: .col.grey-bg
            .col-xs-3.col-sm-3: .col.grey-bg
            .col-xs-3.col-sm-3: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-2.col-sm-2: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
            .col-xs-1.col-sm-1: .col.grey-bg
      
