src/doc/elements.typography.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item"><a href="index.html">Introduction</a></div><div class="nav-item"><a href="base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-sm-9 col-xs-12"><div class="col-sm-12"><h1>Typography</h1></div><div class="col-sm-12"><h3>Headings</h3></div><div class="grid"><div class="col"><pre><code>&lt;h1&gt;h1 I am a huge heading&lt;/h1&gt;</code><code>&lt;h2&gt;h2 I am a large heading&lt;/h2&gt;</code><code>&lt;h3&gt;h3 I am a medium heading&lt;/h3&gt;</code><code>&lt;h4&gt;h4 I am a moderate heading&lt;/h4&gt;</code><code>&lt;h5&gt;h5 I am a small heading&lt;/h5&gt;</code><code>&lt;h6&gt;h6 I am a tiny heading&lt;/h6&gt;</code></pre></div></div><div class="grid"><div class="col"><h1>h1 I am a huge heading</h1> </div></div><div class="grid"><div class="col"><h2>h2 I am a large heading</h2> </div></div><div class="grid"><div class="col"><h3>h3 I am a medium heading</h3> </div></div><div class="grid"><div class="col"><h4>h4 I am a moderate heading</h4> </div></div><div class="grid"><div class="col"><h5>h5 I am a small heading</h5> </div></div><div class="grid"><div class="col"><h6>h6 I am a tiny heading</h6><hr></div></div><div class="grid"><div class="col"><h3 class="offset">Paragraphy</h3></div></div><div class="grid"><div class="col"><pre><code>&lt;p class='lg'&gt;I am a large paragraphy&lt;/p&gt;</code><code>&lt;p&gt;I am a standard paragraphy&lt;/p&gt;</code><code>&lt;p class='sm'&gt;I am a small paragraphy&lt;/p&gt;</code><code>&lt;p class='xs'&gt;I am a tiny paragraphy&lt;/p&gt;</code></pre></div></div><div class="grid"><div class="col"><p class='lg'>I am a large paragraphy</p> </div></div><div class="grid"><div class="col"><p>I am a standard paragraphy</p> </div></div><div class="grid"><div class="col"><p class='sm'>I am a small paragraphy</p> </div></div><div class="grid"><div class="col"><p class='xs'>I am a tiny paragraphy</p><hr></div></div><div class="grid"><div class="col"><h3 class="offset">link</h3></div></div><div class="grid"><div class="col"><pre><code>&lt;a class='lg'&gt;I am a large link&lt;/a&gt;</code><code>&lt;a&gt;I am a standard link&lt;/a&gt;</code><code>&lt;a class='sm'&gt;I am a small link&lt;/a&gt;</code><code>&lt;a class='xs'&gt;I am a tiny link&lt;/a&gt;</code></pre></div></div><div class="grid"><div class="col"><a class='lg'>I am a large link</a> </div></div><div class="grid"><div class="col"><a>I am a standard link</a> </div></div><div class="grid"><div class="col"><a class='sm'>I am a small link</a> </div></div><div class="grid"><div class="col"><a class='xs'>I am a tiny link</a></div></div></div></div></div></body></html>

dist/doc/elements.typography.pug
- var h1 = "<h1>h1 I am a huge heading</h1>";
- var h2 = "<h2>h2 I am a large heading</h2>";
- var h3 = "<h3>h3 I am a medium heading</h3>";
- var h4 = "<h4>h4 I am a moderate heading</h4>";
- var h5 = "<h5>h5 I am a small heading</h5>";
- var h6 = "<h6>h6 I am a tiny heading</h6>";

- var p2 = "<p class='lg'>I am a large paragraphy</p>";
- var p3 = "<p>I am a standard paragraphy</p>";
- var p4 = "<p class='sm'>I am a small paragraphy</p>";
- var p5 = "<p class='xs'>I am a tiny paragraphy</p>";

- var a2 = "<a class='lg'>I am a large link</a>";
- var a3 = "<a>I am a standard link</a>";
- var a4 = "<a class='sm'>I am a small link</a>";
- var a5 = "<a class='xs'>I am a tiny link</a>";

doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-sm-9.col-xs-12
          .col-sm-12: h1 Typography
          .col-sm-12: h3 Headings
          .grid: .col: pre
            code #{h1}
            code #{h2}
            code #{h3}
            code #{h4}
            code #{h5}
            code #{h6}
          .grid: .col !{h1} 
          .grid: .col !{h2} 
          .grid: .col !{h3} 
          .grid: .col !{h4} 
          .grid: .col !{h5} 
          .grid: .col !{h6}
            hr
          .grid: .col: h3.offset Paragraphy
          .grid: .col: pre
            code #{p2}
            code #{p3}
            code #{p4}
            code #{p5}
          .grid: .col !{p2} 
          .grid: .col !{p3} 
          .grid: .col !{p4} 
          .grid: .col !{p5}
            hr
          .grid: .col: h3.offset link
          .grid: .col: pre
            code #{a2}
            code #{a3}
            code #{a4}
            code #{a5}
          .grid: .col !{a2} 
          .grid: .col !{a3} 
          .grid: .col !{a4} 
          .grid: .col !{a5}
