dist/doc/elements.form.text.pug
- var f1 = "<input type='text' placeholder='I am a placeholder'/>";

- var f2 = "<div class='input-group'>";
- var f3 = " <input id='input-1' type='text' placeholder='I am a placeholder'/>"
- var f4 = " <label for='input-1'>Text field label</label>"
- var f5 = "</div>";

- var f6 = "<div class='input-group'>";
- var f7 = " <input id='input-1' type='text' placeholder='I am a placeholder'/>"
- var f8 = " <label for='input-1' class='error'>Text field label</label>"
- var f9 = " <label class='error'>This is an error message</label>";
- var f10 = "</div>";

doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-sm-12.col-md-9: form
          .col-xs-12.col-sm-12: h1 Text Field
          .col-xs-12.col-sm-12: h3 Default
          .grid: .col: pre
            code #{f1}
          .grid: .col.center-v !{f1}
            hr
          .col-xs-12.col-sm-12: h3 With Label
          .grid: .col: pre
            code #{f2}
            code #{f3}
            code #{f4}
            code #{f5}
          .grid: .col.center-v !{f2} !{f3} !{f4} !{f5}
            hr
          .col-xs-12.col-sm-12: h3 Error Handling
          .grid: .col: pre
            code #{f6}
            code #{f7}
            code #{f8}
            code #{f9}
            code #{f10}
          .grid: .col.center-v !{f6} !{f7} !{f8} !{f9} !{f10}

src/doc/elements.form.text.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item"><a href="index.html">Introduction</a></div><div class="nav-item"><a href="base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-sm-12 col-md-9"><form><div class="col-xs-12 col-sm-12"><h1>Text Field</h1></div><div class="col-xs-12 col-sm-12"><h3>Default</h3></div><div class="grid"><div class="col"><pre><code>&lt;input type='text' placeholder='I am a placeholder'/&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><input type='text' placeholder='I am a placeholder'/><hr></div></div><div class="col-xs-12 col-sm-12"><h3>With Label</h3></div><div class="grid"><div class="col"><pre><code>&lt;div class='input-group'&gt;</code><code> &lt;input id='input-1' type='text' placeholder='I am a placeholder'/&gt;</code><code> &lt;label for='input-1'&gt;Text field label&lt;/label&gt;</code><code>&lt;/div&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><div class='input-group'>  <input id='input-1' type='text' placeholder='I am a placeholder'/>  <label for='input-1'>Text field label</label> </div><hr></div></div><div class="col-xs-12 col-sm-12"><h3>Error Handling</h3></div><div class="grid"><div class="col"><pre><code>&lt;div class='input-group'&gt;</code><code> &lt;input id='input-1' type='text' placeholder='I am a placeholder'/&gt;</code><code> &lt;label for='input-1' class='error'&gt;Text field label&lt;/label&gt;</code><code> &lt;label class='error'&gt;This is an error message&lt;/label&gt;</code><code>&lt;/div&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><div class='input-group'>  <input id='input-1' type='text' placeholder='I am a placeholder'/>  <label for='input-1' class='error'>Text field label</label>  <label class='error'>This is an error message</label> </div></div></div></form></div></div></div></body></html>
