src/doc/elements.list.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item"><a href="/index.html">Introduction</a></div><div class="nav-item"><a href="/base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-md-9"><div class="col-xs-12 col-sm-12"><h1>List</h1></div><div class="col-xs-12 col-sm-12"><h3>Usage</h3></div><div class="grid"><div class="col-xs-12 col-md-8"><div class="col"><pre><code>&lt;ul&gt;</code><code>  &lt;li class='header'&gt;List header&lt;/li&gt;</code><code>  &lt;li&gt;Sub list header</code><code>    &lt;ul&gt;</code><code>      &lt;li&gt;Sub list item&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>  &lt;li&gt;List item&lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre></div></div><div class="col-xs-12 col-md-4"><div class="col"><ul>   <li class='header'>List header</li>   <li>List item</li>   <li>Sub list header     <ul>       <li>Sub list item</li>       <li>Sub list item</li>     </ul>   </li> </ul></div></div></div><div class="grid"><div class="col-xs-12 col-md-8"><div class="col"><pre><code>&lt;ul&gt;</code><code>  &lt;li class='header'&gt;clickable list&lt;/li&gt;</code><code>  &lt;li&gt;default list item</code><code>    &lt;ul&gt;</code><code>      &lt;li&gt;&lt;a&gt;Sub list header&lt;/a&gt;&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>  &lt;li&gt;&lt;a&gt;sub list item&lt;/a&gt;&lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre></div></div><div class="col-xs-12 col-md-4"><div class="col"><ul>   <li class='header'>clickable list</li>   <li><a>sub list item</a></li>   <li>default list item     <ul>       <li><a>Sub list header</a></li>       <li><a>Sub list header</a></li>     </ul>   </li> </ul></div></div></div></div></div></div></body></html>

dist/doc/elements.list.pug
- var d1 = "<ul>";
- var d2 = "  <li class='header'>List header</li>";
- var d3 = "  <li>Sub list header";
- var d4 = "    <ul>";
- var d5 = "      <li>Sub list item</li>";
- var d6 = "    </ul>";
- var d7 = "  </li>";
- var d8 = "  <li>List item</li>";
- var d9 = "</ul>";

- var c1 = "<ul>";
- var c2 = "  <li class='header'>clickable list</li>";
- var c3 = "  <li>default list item";
- var c4 = "    <ul>";
- var c5 = "      <li><a>Sub list header</a></li>";
- var c6 = "    </ul>";
- var c7 = "  </li>";
- var c8 = "  <li><a>sub list item</a></li>";
- var c9 = "</ul>";

doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-md-9
          .col-xs-12.col-sm-12: h1 List
          .col-xs-12.col-sm-12: h3 Usage
          .grid
            .col-xs-12.col-md-8: .col: pre
              code #{d1}
              code #{d2}
              code #{d3}
              code #{d4}
              code #{d5}
              code #{d6}
              code #{d7}
              code #{d8}
              code #{d9}
            .col-xs-12.col-md-4: .col !{d1} !{d2} !{d8} !{d3} !{d4} !{d5} !{d5} !{d6} !{d7} !{d9}
          .grid
            .col-xs-12.col-md-8: .col: pre
              code #{c1}
              code #{c2}
              code #{c3}
              code #{c4}
              code #{c5}
              code #{c6}
              code #{c7}
              code #{c8}
              code #{c9}
            .col-xs-12.col-md-4: .col !{c1} !{c2} !{c8} !{c3} !{c4} !{c5} !{c5} !{c6} !{c7} !{c9}
