docs/generic.sidebar.html
<input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"/><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div>

dist/doc/generic.sidebar.pug
input(type="checkbox" name="menu-toggle" id="menu-toggle" class="menu-toggle")
label.icons.nav-item.invisible-lg(for="menu-toggle")
.col-xs-5.col-sm-4.col-md-3.sidebar
    ul
        li.header base
        li brand assets
            ul
                li: a(href='base.typeface.html') typeface
                li: a(href='base.color.html') color palettes
                li: a(href='base.icons.html') icons
        //- li: a reset css
        //-     label.xs in progress
        li: a(href='base.grid.html') grid
        //- li: a containers
    ul
        li.header elements
        li: a(href='elements.typography.html') typography
        li buttons
            ul
                li: a(href='elements.buttons-text.html') text only
                li: a(href='elements.buttons-icon.html') icon only
                li: a(href='elements.buttons-text-icon.html') text + icon
        li form elements
            ul
                li: a(href='elements.form.text.html') text field
                li: a(href='elements.form.select.html') select
                li: a(href='elements.form.radio.checkbox.html') radio / checkbox
        li: a(href='elements.list.html') list
        li: a(href='elements.accordion.html') accordion
        li: a image
            label.xs in progress
        li: a(href='elements.label.html') label
        li: a dropdown
            label.xs in progress
        li: a table
            label.xs in progress
    ul
        li.header shared
        li: a animation
            label.xs in progress
        li: a common styles
            label.xs in progress
