docs/doc/base.typeface.pug
doctype html
html(lang="en")
  head
    include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-md-9
            .col-sm-12: h1 Typeface
            .col-sm-12: h3 ubuntu Condensed (default typeface)
            .col-sm-12: p.lg.ubuntu-condensed ABCDEFGHIJKLMNOPQRSTUVWXYZ
            .col-sm-12: p.lg.ubuntu-condensed abcdefghijklmnopqrstuvwxyz
            .col-sm-12: p.lg.ubuntu-condensed 1234567890!@#$%^&*()
            hr
            .col-sm-12: h3 Abel (heading typeface)
            .col-sm-12: p.lg ABCDEFGHIJKLMNOPQRSTUVWXYZ
            .col-sm-12: p.lg abcdefghijklmnopqrstuvwxyz
            .col-sm-12: p.lg 1234567890!@#$%^&*()

docs/base.typeface.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo.png"></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-md-9"><div class="col-sm-12"><h1>Typeface</h1></div><div class="col-sm-12"><h3>ubuntu Condensed (default typeface)</h3></div><div class="col-sm-12"><p class="lg ubuntu-condensed">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p></div><div class="col-sm-12"><p class="lg ubuntu-condensed">abcdefghijklmnopqrstuvwxyz</p></div><div class="col-sm-12"><p class="lg ubuntu-condensed">1234567890!@#$%^&*()</p></div><hr><div class="col-sm-12"><h3>Abel (heading typeface)</h3></div><div class="col-sm-12"><p class="lg">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p></div><div class="col-sm-12"><p class="lg">abcdefghijklmnopqrstuvwxyz</p></div><div class="col-sm-12"><p class="lg">1234567890!@#$%^&*()</p></div></div></div></div></body></html>
