docs/elements.label.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="/img/logo.png"></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-md-9"><div class="col-xs-12 col-sm-12"><h1>Text only Buttons</h1></div><div class="col-xs-12 col-sm-12"><h3>Hot Color</h3><p>Designed for urgent, high priority item.</p></div><div class="grid"><div class="col"><pre><code>&lt;label class='hot lg'&gt;large&lt;/label&gt;</code><code>&lt;label class='hot md'&gt;default&lt;/label&gt;</code><code>&lt;label class='hot sm'&gt;small&lt;/label&gt;</code><code>&lt;label class='hot xs'&gt;tiny&lt;/label&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><label class='hot lg'>large</label> <label class='hot md'>default</label> <label class='hot sm'>small</label> <label class='hot xs'>tiny</label><hr></div></div><div class="col-xs-12 col-sm-12"><h3>Default Color</h3><p>Designed for general, medium priority item.</p></div><div class="grid"><div class="col"><pre><code>&lt;label class='normal lg'&gt;large&lt;/label&gt;</code><code>&lt;label class='normal md'&gt;default&lt;/label&gt;</code><code>&lt;label class='normal sm'&gt;small&lt;/label&gt;</code><code>&lt;label class='normal xs'&gt;tiny&lt;/label&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><label class='normal lg'>large</label> <label class='normal md'>default</label> <label class='normal sm'>small</label> <label class='normal xs'>tiny</label><hr></div></div><div class="col-xs-12 col-sm-12"><h3>Cool Color</h3><p>Designed for tips, low priority item.</p></div><div class="grid"><div class="col"><pre><code>&lt;label class='cool lg'&gt;large&lt;/label&gt;</code><code>&lt;label class='cool md'&gt;default&lt;/label&gt;</code><code>&lt;label class='cool sm'&gt;small&lt;/label&gt;</code><code>&lt;label class='cool xs'&gt;tiny&lt;/label&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><label class='cool lg'>large</label> <label class='cool md'>default</label> <label class='cool sm'>small</label> <label class='cool xs'>tiny</label></div></div></div></div></div></body></html>

docs/doc/elements.label.pug
- var l1 = "<label class='hot lg'>large</label>";
- var l2 = "<label class='hot md'>default</label>";
- var l3 = "<label class='hot sm'>small</label>";
- var l4 = "<label class='hot xs'>tiny</label>";

- var l5 = "<label class='normal lg'>large</label>";
- var l6 = "<label class='normal md'>default</label>";
- var l7 = "<label class='normal sm'>small</label>";
- var l8 = "<label class='normal xs'>tiny</label>";

- var l9 = "<label class='cool lg'>large</label>";
- var l10 = "<label class='cool md'>default</label>";
- var l11 = "<label class='cool sm'>small</label>";
- var l12 = "<label class='cool xs'>tiny</label>";


doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-md-9
          .col-xs-12.col-sm-12: h1 Text only Buttons
          .col-xs-12.col-sm-12
            h3 Hot Color
            p Designed for urgent, high priority item.
          .grid: .col: pre
            code #{l1}
            code #{l2}
            code #{l3}
            code #{l4}
          .grid: .col.center-v !{l1} !{l2} !{l3} !{l4}
            hr
          .col-xs-12.col-sm-12
            h3 Default Color
            p Designed for general, medium priority item.
          .grid: .col: pre
            code #{l5}
            code #{l6}
            code #{l7}
            code #{l8}
          .grid: .col.center-v !{l5} !{l6} !{l7} !{l8}
            hr
          .col-xs-12.col-sm-12
            h3 Cool Color
            p Designed for tips, low priority item.
          .grid: .col: pre
            code #{l9}
            code #{l10}
            code #{l11}
            code #{l12}
          .grid: .col.center-v !{l9} !{l10} !{l11} !{l12}
