src/doc/elements.buttons-text.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item"><a href="index.html">Introduction</a></div><div class="nav-item"><a href="base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-md-9"><div class="col-xs-12 col-sm-12"><h1>Text only Buttons</h1></div><div class="col-xs-12 col-sm-12"><h3>Primary Color</h3></div><div class="grid"><div class="col"><pre><code>&lt;a class='btn primary lg'&gt;large&lt;/a&gt;</code><code>&lt;a class='btn secondary lg'&gt;large&lt;/a&gt;</code><code>&lt;a class='btn primary md'&gt;medium&lt;/a&gt;</code><code>&lt;a class='btn secondary md'&gt;medium&lt;/a&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><a class='btn primary lg'>large</a> <a class='btn primary md'>medium</a> <a class='btn primary sm'>small</a> <a class='btn primary xs'>extra small</a><hr></div></div><div class="col-xs-12 col-sm-12"><h3>Secondary Color</h3></div><div class="grid"><div class="col"><pre><code>&lt;a class='btn primary sm'&gt;small&lt;/a&gt;</code><code>&lt;a class='btn secondary sm'&gt;small&lt;/a&gt;</code><code>&lt;a class='btn primary xs'&gt;extra small&lt;/a&gt;</code><code>&lt;a class='btn secondary xs'&gt;extra small&lt;/a&gt;</code></pre></div></div><div class="grid"><div class="col center-v"><a class='btn secondary lg'>large</a> <a class='btn secondary md'>medium</a> <a class='btn secondary sm'>small</a> <a class='btn secondary xs'>extra small</a></div></div></div></div></div></body></html>

docs/doc/elements.buttons-icon.pug
- var b1 = "<a class='btn primary lg icons'>star</a>";
- var b2 = "<a class='btn secondary lg icons'>star</a>";
- var b3 = "<a class='btn primary md icons'>school</a>";
- var b4 = "<a class='btn secondary md icons'>school</a>";
- var b5 = "<a class='btn primary sm icons'>notifications</a>";
- var b6 = "<a class='btn secondary sm icons'>notifications</a>";
- var b7 = "<a class='btn primary xs icons'>face</a>";
- var b8 = "<a class='btn secondary xs icons'>face</a>";


doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-md-9
          .col-xs-12.col-sm-12
            h1 Icon only Buttons
            p For more icon details, please visit 
              a(href="https://material.io/icons/") Material Icon official website. 
          .col-xs-12.col-sm-12: h3 Primary Color
          .grid: .col: pre
            code #{b1}
            code #{b3}
            code #{b5}
            code #{b7}
          .grid: .col.center-v !{b1} !{b3} !{b5} !{b7}
            hr
          .col-xs-12.col-sm-12: h3 Secondary Color
          .grid: .col: pre
            code #{b2}
            code #{b4}
            code #{b6}
            code #{b8}
          .grid: .col.center-v !{b2} !{b4} !{b6} !{b8}
