docs/elements.form.radio.checkbox.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="/img/logo.png"></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-sm-12 col-md-9"><form><div class="col-xs-12 col-sm-12"><h1>Radio & Checkbox</h1></div><div class="col-xs-12 col-sm-12"><h3>Radio button</h3></div><div class="grid"><div class="col"><pre><code>&lt;input type='radio' id='radio-1' name='selector'&gt;</code><code>&lt;label for='radio-1'&gt;radio 1&lt;/label&gt;</code><code>&lt;input type='radio' id='radio-2' name='selector'&gt;</code><code>&lt;label for='radio-2'&gt;radio 2&lt;/label&gt;</code><code>&lt;input type='radio' id='radio-3' name='selector'&gt;</code><code>&lt;label for='radio-3'&gt;radio 3&lt;/label&gt;</code><code>&lt;input type='radio' id='radio-4' name='selector'&gt;</code><code>&lt;label for='radio-4'&gt;radio 4&lt;/label&gt;</code></pre></div></div><div class="grid"><div class="col-xs-12 col-sm-3"><div class="col"><input type='radio' id='radio-1' name='selector'> <label for='radio-1'>radio 1</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='radio' id='radio-2' name='selector'> <label for='radio-2'>radio 2</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='radio' id='radio-3' name='selector'> <label for='radio-3'>radio 3</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='radio' id='radio-4' name='selector'> <label for='radio-4'>radio 4</label></div></div></div><hr><div class="col-xs-12 col-sm-12"><h3>checkbox</h3></div><div class="grid"><div class="col"><pre><code>&lt;input type='checkbox' id='check-1'&gt;</code><code>&lt;label for='check-1'&gt;checkbox 1&lt;/label&gt;</code><code>&lt;input type='checkbox' id='check-2'&gt;</code><code>&lt;label for='check-2'&gt;checkbox 2&lt;/label&gt;</code><code>&lt;input type='checkbox' id='check-3'&gt;</code><code>&lt;label for='check-3'&gt;checkbox 3&lt;/label&gt;</code><code>&lt;input type='checkbox' id='check-4'&gt;</code><code>&lt;label for='check-4'&gt;checkbox 4&lt;/label&gt;</code></pre></div></div><div class="grid"><div class="col-xs-12 col-sm-3"><div class="col"><input type='checkbox' id='check-1'> <label for='check-1'>checkbox 1</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='checkbox' id='check-2'> <label for='check-2'>checkbox 2</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='checkbox' id='check-3'> <label for='check-3'>checkbox 3</label></div></div><div class="col-xs-12 col-sm-3"><div class="col"><input type='checkbox' id='check-4'> <label for='check-4'>checkbox 4</label></div></div></div></form></div></div></div></body></html>

src/doc/elements.form.radio.checkbox.pug
- var r1 = "<input type='radio' id='radio-1' name='selector'>";
- var r2 = "<label for='radio-1'>radio 1</label>";
- var r3 = "<input type='radio' id='radio-2' name='selector'>";
- var r4 = "<label for='radio-2'>radio 2</label>";
- var r5 = "<input type='radio' id='radio-3' name='selector'>";
- var r6 = "<label for='radio-3'>radio 3</label>";
- var r7 = "<input type='radio' id='radio-4' name='selector'>";
- var r8 = "<label for='radio-4'>radio 4</label>";

- var c1 = "<input type='checkbox' id='check-1'>";
- var c2 = "<label for='check-1'>checkbox 1</label>";
- var c3 = "<input type='checkbox' id='check-2'>";
- var c4 = "<label for='check-2'>checkbox 2</label>";
- var c5 = "<input type='checkbox' id='check-3'>";
- var c6 = "<label for='check-3'>checkbox 3</label>";
- var c7 = "<input type='checkbox' id='check-4'>";
- var c8 = "<label for='check-4'>checkbox 4</label>";

doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-sm-12.col-md-9: form
          .col-xs-12.col-sm-12: h1 Radio & Checkbox
          .col-xs-12.col-sm-12: h3 Radio button
          .grid: .col: pre
            code #{r1}
            code #{r2}
            code #{r3}
            code #{r4}
            code #{r5}
            code #{r6}
            code #{r7}
            code #{r8}
          .grid
            .col-xs-12.col-sm-3: .col !{r1} !{r2}
            .col-xs-12.col-sm-3: .col !{r3} !{r4}
            .col-xs-12.col-sm-3: .col !{r5} !{r6}
            .col-xs-12.col-sm-3: .col !{r7} !{r8}
          hr
          .col-xs-12.col-sm-12: h3 checkbox
          .grid: .col: pre
            code #{c1}
            code #{c2}
            code #{c3}
            code #{c4}
            code #{c5}
            code #{c6}
            code #{c7}
            code #{c8}
          .grid
            .col-xs-12.col-sm-3: .col !{c1} !{c2}
            .col-xs-12.col-sm-3: .col !{c3} !{c4}
            .col-xs-12.col-sm-3: .col !{c5} !{c6}
            .col-xs-12.col-sm-3: .col !{c7} !{c8}
