docs/elements.accordion.html
<!DOCTYPE html><html lang="en"><head><title>FlexUI</title><link rel="stylesheet" href="css/main.min.css"></head><body><div class="app doc"><div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"></div><div class="nav-item right">Version 1.0</div></div><div class="grid"><input class="menu-toggle" type="checkbox" name="menu-toggle" id="menu-toggle"><label class="icons nav-item invisible-lg" for="menu-toggle"></label><div class="col-xs-5 col-sm-4 col-md-3 sidebar"><ul><li class="header">base</li><li>brand assets<ul><li><a href="base.typeface.html">typeface</a></li><li><a href="base.color.html">color palettes</a></li><li><a href="base.icons.html">icons</a></li></ul></li><li><a href="base.grid.html">grid</a></li></ul><ul><li class="header">elements</li><li><a href="elements.typography.html">typography</a></li><li>buttons<ul><li><a href="elements.buttons-text.html">text only</a></li><li><a href="elements.buttons-icon.html">icon only</a></li><li><a href="elements.buttons-text-icon.html">text + icon</a></li></ul></li><li>form elements<ul><li><a href="elements.form.text.html">text field</a></li><li><a href="elements.form.select.html">select</a></li><li><a href="elements.form.radio.checkbox.html">radio / checkbox</a></li></ul></li><li><a href="elements.list.html">list</a></li><li><a href="elements.accordion.html">accordion</a></li><li><a>image<label class="xs">in progress</label></a></li><li><a href="elements.label.html">label</a></li><li><a>dropdown<label class="xs">in progress</label></a></li><li><a>table<label class="xs">in progress</label></a></li></ul><ul><li class="header">shared</li><li><a>animation<label class="xs">in progress</label></a></li><li><a>common styles<label class="xs">in progress</label></a></li></ul></div><div class="col-xs-12 col-md-9 col-sm-12"><div class="col-xs-12 col-sm-12"><h1>accordion</h1></div><div class="col-xs-12 col-sm-12"><h3>Usage</h3></div><div class="grid"><div class="col-sm-9 col-xs-12"><div class="col"><pre><code>&lt;ul class='accordion'&gt;</code><code>  &lt;li&gt;&lt;a href='#menu-1'&gt;Menu 1 header&lt;/a&gt;</code><code>    &lt;ul id='menu-1'&gt;</code><code>      &lt;li&gt;Menu 1 content&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>  &lt;li&gt;&lt;a href='#menu-2'&gt;Menu 2 header&lt;/a&gt;</code><code>    &lt;ul id='menu-2'&gt;</code><code>      &lt;li&gt;Menu 2 content&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre></div></div><div class="col-sm-3 col-xs-12"><div class="col"><ul class='accordion'>   <li><a href='#menu-1'>Menu 1 header</a>     <ul id='menu-1'>       <li>Menu 1 content</li>       <li>Menu 1 content</li>     </ul>   </li>   <li><a href='#menu-2'>Menu 2 header</a>     <ul id='menu-2'>       <li>Menu 2 content</li>       <li>Menu 2 content</li>     </ul>   </li> </ul></div></div></div><div class="grid"><div class="col-sm-9 col-xs-12"><div class="col"><pre><code>&lt;ul class='accordion panel'&gt;</code><code>  &lt;li&gt;&lt;a href='#panel-1'&gt;panel 1 header&lt;/a&gt;</code><code>    &lt;ul id='panel-1'&gt;</code><code>      &lt;li&gt;panel 1 content&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>  &lt;li&gt;&lt;a href='#panel-2'&gt;panel 2 header&lt;/a&gt;</code><code>    &lt;ul id='panel-2'&gt;</code><code>      &lt;li&gt;panel 2 content&lt;/li&gt;</code><code>    &lt;/ul&gt;</code><code>  &lt;/li&gt;</code><code>&lt;/ul&gt;</code></pre></div></div><div class="col-sm-3 col-xs-12"><div class="col"><ul class='accordion panel'>   <li><a href='#panel-1'>panel 1 header</a>     <ul id='panel-1'>       <li>panel 1 content</li>       <li>panel 1 content</li>     </ul>   </li>   <li><a href='#panel-2'>panel 2 header</a>     <ul id='panel-2'>       <li>panel 2 content</li>       <li>panel 2 content</li>     </ul>   </li> </ul></div></div></div></div></div></div></body></html>

src/doc/elements.accordion.pug
- var a1 = "<ul class='accordion'>";
- var a2 = "  <li><a href='#menu-1'>Menu 1 header</a>";
- var a3 = "    <ul id='menu-1'>";
- var a4 = "      <li>Menu 1 content</li>";
- var a5 = "    </ul>";
- var a6 = "  </li>";
- var a7 = "  <li><a href='#menu-2'>Menu 2 header</a>";
- var a8 = "    <ul id='menu-2'>";
- var a9 = "      <li>Menu 2 content</li>";
- var a10 = "    </ul>";
- var a11 = "  </li>";
- var a12 = "</ul>";

- var p1 = "<ul class='accordion panel'>";
- var p2 = "  <li><a href='#panel-1'>panel 1 header</a>";
- var p3 = "    <ul id='panel-1'>";
- var p4 = "      <li>panel 1 content</li>";
- var p5 = "    </ul>";
- var p6 = "  </li>";
- var p7 = "  <li><a href='#panel-2'>panel 2 header</a>";
- var p8 = "    <ul id='panel-2'>";
- var p9 = "      <li>panel 2 content</li>";
- var p10 = "    </ul>";
- var p11 = "  </li>";
- var p12 = "</ul>";


doctype html
html(lang="en")
  head
      include generic.header.pug
  body
    .app.doc
      include generic.nav.pug
      .grid
        include generic.sidebar.pug
        .col-xs-12.col-md-9.col-sm-12
          .col-xs-12.col-sm-12: h1 accordion
          .col-xs-12.col-sm-12: h3 Usage
          .grid
            .col-sm-9.col-xs-12: .col: pre
              code #{a1}
              code #{a2}
              code #{a3}
              code #{a4}
              code #{a5}
              code #{a6}
              code #{a7}
              code #{a8}
              code #{a9}
              code #{a10}
              code #{a11}
              code #{a12}
            .col-sm-3.col-xs-12: .col !{a1} !{a2} !{a3} !{a4} !{a4} !{a5} !{a6} !{a7} !{a8} !{a9} !{a9} !{a10} !{a11} !{a12}
          .grid
            .col-sm-9.col-xs-12: .col: pre
              code #{p1}
              code #{p2}
              code #{p3}
              code #{p4}
              code #{p5}
              code #{p6}
              code #{p7}
              code #{p8}
              code #{p9}
              code #{p10}
              code #{p11}
              code #{p12}
            .col-sm-3.col-xs-12: .col !{p1} !{p2} !{p3} !{p4} !{p4} !{p5} !{p6} !{p7} !{p8} !{p9} !{p9} !{p10} !{p11} !{p12}
