src/doc/generic.nav.pug
.nav
  .nav-item.invisible-lg
  .nav-item: img(src='img/logo-inverted.png')
  .nav-item: a(href='/index.html') Introduction
  .nav-item: a(href='/base.typeface.html') Demo
  .nav-item: a(href='https://github.com/louislamme/flex-ui/' target='_blank') Download
  .nav-item.right Version 1.0

docs/generic.nav.html
<div class="nav"><div class="nav-item invisible-lg"></div><div class="nav-item"><img src="img/logo-inverted.png"/></div><div class="nav-item"><a href="index.html">Introduction</a></div><div class="nav-item"><a href="base.typeface.html">Demo</a></div><div class="nav-item"><a href="https://github.com/louislamme/flex-ui/" target="_blank">Download</a></div><div class="nav-item right">Version 1.0</div></div>
